[33mcommit be066ec1d904db2fd3485df2f5cc3e14c9e6a2f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest[m[33m)[m
Author: Pavan Deepak <pavandeepak007@outlook.com>
Date:   Fri Dec 9 09:56:34 2022 +0530

    commit test

[1mdiff --git a/JenkinsfileVenkat.groovy b/JenkinsfileVenkat.groovy[m
[1mnew file mode 100644[m
[1mindex 0000000..1230d4a[m
[1m--- /dev/null[m
[1m+++ b/JenkinsfileVenkat.groovy[m
[36m@@ -0,0 +1,80 @@[m
[32m+[m[32mpipeline {[m
[32m+[m[32m  agent any[m
[32m+[m
[32m+[m[32m  tools {[m
[32m+[m[32m    // Install the Maven version configured as "M2_HOME" and add it to the path.[m
[32m+[m[32m    maven "mavenp"[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  stages {[m
[32m+[m[41m  [m
[32m+[m	[32mstage('Clone') {[m
[32m+[m[32m      steps {[m
[32m+[m[32m        // Get some code from a GitHub repository[m
[32m+[m	[32m git branch: "main", url: "https://github.com/VenkatSevya/Docker-Assessment.git"[m
[32m+[m[41m		[m
[32m+[m[32m}[m
[32m+[m[32m}[m
[32m+[m	[32mstage('Compile') {[m
[32m+[m	[32m     steps {[m
[32m+[m	[32m         sh "mvn clean package"[m
[32m+[m	[32m     }[m
[32m+[m	[32m}[m
[32m+[m	[32mstage('Test') {[m
[32m+[m	[32m    steps {[m
[32m+[m	[32m        sh "mvn clean verify -DskipITs=true',junit '**/target/surefire-reports/TEST-*.xml'archive 'target/*.jar"[m
[32m+[m
[32m+[m	[32m    }[m
[32m+[m	[32m}[m
[32m+[m	[32mstage('SonarQube analysis') {[m
[32m+[m[32m    //def scannerHome = tool 'SonarScanner 4.7';[m
[32m+[m[32m        steps{[m
[32m+[m[32m        withSonarQubeEnv('sonarqube') {[m[41m [m
[32m+[m[32m        // If you have configured more than one global server connection, you can specify its name[m
[32m+[m[32m//      sh "${scannerHome}/bin/sonar-scanner"[m
[32m+[m[32m        sh "mvn sonar:sonar"[m
[32m+[m[32m    }[m
[32m+[m[32m        }[m
[32m+[m[32m        }[m
[32m+[m	[32m stage('S3 Upload') {[m
[32m+[m[32m      steps {[m
[32m+[m[32m        s3Upload consoleLogLevel: 'INFO',[m
[32m+[m	[32mdontSetBuildResultOnFailure: false,[m
[32m+[m	[32mdontWaitForConcurrentBuildCompletion: false,[m
[32m+[m	[32mentries: [[m
[32m+[m				[32m[[m
[32m+[m					[32mbucket: 'new.s3bucket',[m[41m [m
[32m+[m					[32mexcludedFile: '/webapp/target',[m
[32m+[m					[32mflatten: false,[m
[32m+[m					[32mgzipFiles: false,[m
[32m+[m					[32mkeepForever: false,[m
[32m+[m					[32mmanagedArtifacts: false,[m
[32m+[m					[32mnoUploadOnFailure: false,[m
[32m+[m					[32mselectedRegion: 'ap-south-1',[m
[32m+[m					[32mshowDirectlyInBrowser: false,[m
[32m+[m					[32msourceFile: '**/webapp/target/*.war',[m
[32m+[m					[32mstorageClass: 'STANDARD',[m
[32m+[m					[32muploadFromSlave: false,[m
[32m+[m					[32museServerSideEncryption: false[m
[32m+[m				[32m][m
[32m+[m			[32m],[m[41m [m
[32m+[m	[32mpluginFailureResultConstraint: 'FAILURE',[m[41m [m
[32m+[m	[32mprofileName: 'new.s3bucket',[m
[32m+[m	[32muserMetadata: [][m
[32m+[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    //stage('Publish ECR') {[m
[32m+[m[32m      //steps {[m
[32m+[m[32m        //withEnv(["AWS_ACCESS_KEY_ID=${env.AWS_ACCESS_KEY_ID}", "AWS_SECRET_ACCESS_KEY=${env.AWS_SECRET_ACCESS_KEY}", "AWS_DEFAULT_REGION=${env.AWS_DEFAULT_REGION}"])[m[41m [m
[32m+[m	[32m//script {[m
[32m+[m[32m          //sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 586583118654.dkr.ecr.ap-south-1.amazonaws.com'[m
[32m+[m[32m          //sh 'docker build -t docker.repo .'[m
[32m+[m[32m          //sh 'docker tag docker.repo:latest 586583118654.dkr.ecr.ap-south-1.amazonaws.com/docker.repo:latest'[m
[32m+[m[32m          //sh 'docker push 586583118654.dkr.ecr.ap-south-1.amazonaws.com/docker.repo:latest'[m[41m [m
[32m+[m	[32m//}[m
[32m+[m[32m      //}[m[41m [m
[32m+[m[32m    //}[m
[32m+[m[32m   }[m[41m [m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 8196d20..e06f302 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,3 @@[m
 # maven-project[m
 [m
[31m-Simple Maven Project[m
[32m+[m[32mSimple Maven Projectjjjj[m
